<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <!-- this is heading -->
    <header>
        <nav class="nav-container">
            <div class="nav-logo">
                <h1 class="logo"><img src="./Capture-removebg-preview.png" alt=""></h1>
            </div>
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="">Home</a>
                </li>
                <li class="nav-link">
                    <a href="">Services</a>
                </li>
                <li class="nav-link">
                    <a href="">About</a>
                </li>
            </ul>
            <button class="gap"></button>
        </nav>
    </header>
        <!-- this is heading -->
    <main>
        <section class="s1">
            <div class="bg-black">
                <p>

                    <span>
                        FERARRI
                    </span>
                    <button type="button" class="BTN-M">THIS IS MAGIC</button>
                </p>

               
            </div>

            <div class="bg-black1"><video src="./5309381-hd_1920_1080_25fps.mp4" autoplay loop muted></video>
            </div>

        </section>
        <section class="s2">
<div class="2section">
    <div></div>
    <div></div>
</div>



            <!-- <h1>REVIEW</h1> -->
     <!-- <div class="cards">

<div class="card">
    <h1>FERRARI</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptate eos inventore odio, dolores eum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi non numquam cupiditate deserunt..</P>
</div>
<div class="card">
    <h1>FERRARI</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptate eos inventore odio, dolores eum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi non numquam cupiditate deserunt. </P>
</div>
<div class="card">
    <h1>FERRARI</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptate eos inventore odio, dolores eum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi non numquam cupiditate deserunt. </P>
</div>
     </div> -->
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>